{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 60,
  "lineage": "097db7d5-3bd8-2a64-c43a-8381b43d3aad",
  "outputs": {
    "host": {
      "value": "192.168.1.80",
      "type": "string"
    },
    "key": {
      "value": "/home/debian/.ssh/id_rsa",
      "type": "string"
    },
    "user": {
      "value": "debian",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3948105918594381482",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
